API_URL=http://monserveruSesame:4000
API_KEY=MACLE_API
COLOR_PRIMARY='#1976d2',
COLOR_SECONDARY='#26A69A',
COLOR_ACCENT='#9C27B0',
COLOR_DARK='#1d1d1d',
COLOR_DARK_PAGE='#121212',
COLOR_POSITIVE='#21BA45',
COLOR_NEGATIVE='#C10015',
COLOR_INFO='#31CCEC',
COLOR_WARNING='#F2C037'